# WindowProgrammBank

./: .gitignore  README.md  bank_system.slnx
BankSystem.CurrencyDisplay/: BankSystem.CurrencyDisplay.csproj  Program.cs
BankSystem.CurrencyDisplay/Components/: App.razor  Routes.razor  _Imports.razor
BankSystem.CurrencyDisplay/Components/Layout/: MainLayout.razor
BankSystem.CurrencyDisplay/Components/Pages/: Index.razor
BankSystem.CurrencyDisplay/Properties/: launchSettings.json
BankSystemLibrary/: BankSystem.Shared.csproj
BankSystemLibrary/DTOs/: CallNextResponse.cs  IssueTicketResponse.cs  LoginRequest.cs  LoginResponse.cs  SocketMessage.cs  TransferRequest.cs  TransferResponse.cs  UpdateRateRequest.cs
BankSystemLibrary/Entities/: BankAccount.cs  CurrencyRate.cs  QueueTicket.cs  TellerWindow.cs  Transaction.cs  User.cs
BankSystemLibrary/Enums/: Enums.cs
BankSystemLibrary/Interfaces/: IBankAccountRepository.cs  ICurrencyRateRepository.cs  IQueueRepository.cs  ITellerWindowRepository.cs  ITransactionRepository.cs
BankSystemServer/: BankSystem.Server.csproj  Program.cs  WebApplication1.csproj.Backup.tmp
BankSystemServer/BackgroundServices/: TcpSocketServer.cs
BankSystemServer/Controllers/: AccountController.cs  AuthController.cs  ExchangeRateController.cs  TicketController.cs
BankSystemServer/Hubs/: BankHub.cs
BankSystemServer/Services/: AccountService.cs  AuthService.cs  ExchangeRateService.cs  TicketQueueService.cs
BankSystemTest/: AccountServiceTests.cs  AuthServiceTests.cs  BankSystemTest.csproj  ExchangeRateServiceTests.cs  Test1.cs  TicketQueueServiceTests.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp2/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  WinFormsApp2.csproj
