<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BankSystem.NumberTerminal</RootNamespace>
    <AssemblyName>BankSystem.NumberTerminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystemLibrary\BankSystem.Shared.csproj" />
  </ItemGroup>

</Project>
